{
  "extends": ["next/core-web-vitals", "next/typescript"],
"rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "prefer-const": "off",
    "@typescript-eslint/no-require-imports": "off"
  }
}
